### ISSUE TITLE
EXC_BREAKPOINT in Amplify.Storage.uploadFile() 

### ISSUE THREAD

**Issue by samina-khan** [aws-amplify/amplify-ios#1067]
**Describe the bug**
My app crashes intermittently when trying to upload files on a timer (timeInterval: 60 seconds). Most times the upload goes through ok but at least once every half or so I see a crash and no files get uploaded from that round.

**Code Snippet**
Here is my call to upload:

>     func uploadFile(key: String, filename: URL){
>         if(key != nil && filename != nil && FileManager.default.fileExists(atPath: filename.path)){
>             Amplify.Storage.uploadFile(
>                 key: key,
>                 local: filename,
>                 progressListener: { progress in
>                     print("Progress: \(progress)")
>                 }, resultListener: { event in
>                     switch event {
>                     case let .success(data):
>                         print("Completed: \(data)")
>                         do{
>                             try FileManager.default.removeItem(at: filename)
>                         } catch {
>                             print("error deleting")
>                         }
>                         
>                     case let .failure(storageError):
>                         print("Failed: \(storageError.errorDescription). \(storageError.recoverySuggestion)")
>                     }
>                 }
>             )
>         }
>     }

**Stack Trace**
> 0   AmplifyPlugins                	0x00000001049ed8f8 Swift runtime failure: Unexpectedly found nil while implicitly unwrapping an Optional value + 0 (AWSS3StoragePlugin+ClientBehavior.swift:157)
> 1   AmplifyPlugins                	0x00000001049ed8f8 AWSS3StoragePlugin.uploadFile(key:local:options:progressListener:resultListener:) + 744 (AWSS3StoragePlugin+ClientBehavior.swift:157)
> 2   AmplifyPlugins                	0x00000001049ed7a8 AWSS3StoragePlugin.uploadFile(key:local:options:progressListener:resultListener:) + 408 (AWSS3StoragePlugin+ClientBehavior.swift:157)
> 3   AmplifyPlugins                	0x00000001049ede70 protocol witness for StorageCategoryBehavior.uploadFile(key:local:options:progressListener:resultListener:) in conformance AWSS3StoragePlugin + 20 (<compiler-generated>:0)
> 4   Amplify                       	0x000000010491cc70 StorageCategory.uploadFile(key:local:options:progressListener:resultListener:) + 144 (StorageCategory+ClientBehavior.swift:65)

**To Reproduce**
Unsure, hard to reproduce. 

**Expected behavior**
No crash and also just upload the file

**Environment(please complete the following information):**
 - Amplify Framework Version: 1.5.5
 - Dependency Manager:  Cocoapods
 - Swift Version: 5
 - CLI Version: 4.41.2

**Device Information (please complete the following information):**
 - Device: multiple, both iPhones and iPad

**Comment by palpatim** [comment]
I see the crash occurring on a line referencing `storageService`, which is an implicitly unwrapped Optional conforming to `AWSS3StorageServiceBehaviour`. As a `let` value, this shouldn't be something that can be cleared once assigned, so it's odd that we'd have this crash after successful uploads. Can you confirm a few things?

* Does the crash happen after other successful uploads?
* Are you modifying any configurations, clearing any values, or making any `reset` calls in the interim period?
* Can you share a code snippet showing how are you configuring Amplify and adding the Storage plugin?
* Your code sample includes unnecessary nil checks for `key` and `filename`. Is it possible that the code snippet is adapted from code where those values are actually optional? If so, do you have protections in place to ensure those values aren't modified by another thread while being used by the `uploadFile` method?

**Comment by samina-khan** [comment]
- **Does the crash happen after other successful uploads?**
Yes, several successful uploads, followed by a random crash. This can happen very quickly after starting the app or after quite a while. Since an upload is kicked off every 60 seconds, that's that many opportunities for a crash to occur. 
- **Are you modifying any configurations, clearing any values, or making any reset calls in the interim period?**
No. The app creates an upload directory and atomically writes files to it (first writes to a .tmp file and then atomically copies to upload dir). The upload timer kicks in every 60 seconds and uploads all files in this directory, then deletes them if successful. 
- **Can you share a code snippet showing how are you configuring Amplify and adding the Storage plugin?**

```
func initAmplify() {
       do {
         try Amplify.add(plugin: AWSCognitoAuthPlugin())
         try Amplify.add(plugin: AWSS3StoragePlugin())
         try Amplify.configure()
       } catch {
          print("An error occurred setting up Amplify: \(error)")
       }
}

@objc func fireTimer() {
    //print("Uploading")
    do {
        let dirs = try fileMgr.contentsOfDirectory(atPath: uploadFolder.path)
        for d in dirs {
            let dir = uploadFolder.appendingPathComponent(d,isDirectory: true)
            let fils = try fileMgr.contentsOfDirectory(atPath: dir.path)
            for fil in fils {
                    let filurl = dir.appendingPathComponent(fil,isDirectory: false)
                    let key = self.uploadKey+"/"+d+"/"+fil
                    self.uploadFile(key: key, filename: filurl)
            }
        }
    } catch {
       print("Error uploading:"+error.localizedDescription) // I don't see any errors are caught leading up to a crash
    }
}

//Called whenever app becomes active, timer is invalidated when app becomes inactive.
    func startBackgroundUploadTask(){
        if(!timer.isValid){
            initAmplify()
            let timer = Timer(timeInterval: 60.0, target: self, selector: #selector(fireTimer), userInfo: nil, repeats: true)
            RunLoop.current.add(timer, forMode: .common)
        }
    }

    func stopBackgroundUploadTask(){
        timer.invalidate()
    }
```


- **Your code sample includes unnecessary nil checks for key and filename. Is it possible that the code snippet is adapted from code where those values are actually optional? If so, do you have protections in place to ensure those values aren't modified by another thread while being used by the uploadFile method?**
The unnecessary nil checks were me being paranoid.

**Comment by diegocstn** [comment]
can you share a code snippet showing how you're calling  `startBackgroundUploadTask()` and `stopBackgroundUploadTask()` methods?

**Comment by samina-khan** [comment]
```
@main
struct MainApp: App {
    @Environment(\.scenePhase) var scenePhase
    var uploader = UploadS3()
    
    var body: some Scene {
        WindowGroup {
            ContentView()
        }.onChange(of: scenePhase) { (newScenePhase) in
            switch newScenePhase {
            case .background:
                ...
            case .inactive:
                uploader.stopBackgroundUploadTask()
                print("App State : Inactive")
            case .active:
                uploader.startBackgroundUploadTask()
                print("App State : Active")
            @unknown default:
                print("App State : Unknown")
            }
        }
    }
}
```

**Comment by diegocstn** [comment]
Looks like you're calling `Amplify.configure` every time the app transition to an active state, that may lead to to a failure in `AWSS3StorageService` initializer. 
I reproduced the issue with the following steps:
- start the app
- transition from foreground to background
- transition back to foreground
- see a warning "An error occurred setting up Amplify: ConfigurationError: Amplify has already been configured.
Recovery suggestion: Remove the duplicate call to `Amplify.configure()`" logged in Xcode console
- wait until the timer fires

**Comment by diegocstn** [comment]
Can you verify that the above repro steps lead to the issue? If so, you should consider either guarding or moving the `Amplify.configure` call to a different location to guarantee that is being called only once (i.e `MainApp` struct initializer).

**Comment by samina-khan** [comment]
That's exactly what it was! Going into the background caused a reliable repro and moving the `Amplify.configure` call to `MainApp` struct initializer fixed it! 
Thank you so much for the prompt response, this was wonderful!
