### ISSUE TITLE
credentialsFetchLock.leave() - Federated sign in crash

### ISSUE THREAD

**Issue by 4leyam** [aws-amplify/amplify-ios#640]
Hello here, i've been using amplify for a short time now and i'm experiencing a weird behaviour and a crash. The thing is, when calling
`Amplify.Auth.fetchAuthSession`  after a federated session has expired (when the token used for a federated sign in has expired),  i'm not getting any result, even when listening authentication state with `Amplify.Hub.listen(to: .auth)`,  the closure is only called the first time when the token expires (for instance if the call to `Amplify.Hub.listen(to: .auth)` is done in `onAppear` or on `ViewDidLoad` the next time when the app will launch after the token expires none of the case of `Amplify.Hub.listen(to: .auth)`'s result i.e `payload.eventName` helps nothing happens i don't know if this is the desired behaviour i pointed it just so you know, i was expecting the switch to fall in `HubPayload.EventName.Auth.sessionExpired` when listening on an expired session but  -\_(0_0)_/- ) that was the weird behaviour part, after this i'm getting a crash when trying to re-authenticate the user, let's say the token has expired, the app didn't refresh the session when that happened and the user close the app then, after opening the app again `onAppear` calls `Amplify.Auth.fetchAuthSession` but the closure gives nothing (is not called back), with no answer from `Amplify.Auth.fetchAuthSession`,  if i decide after a while to perform a federated sign in the app crashes with the following error `Thread 3: EXC_BREAKPOINT (code=1, subcode=0x105090a50)` on line `284`  i.e `self.credentialsFetchLock.leave()`

**Which AWS Services are you utilizing?**
`AWSMobileClient`
**Provide code snippets (if applicable)**
here is how i'm signing in 
```swift
//..boilerplate escape hatch code from the doc
self.tokenCancellable = ServiceManager.getUserAuthToken().receive(on: DispatchQueue.main).sink(receiveValue: { (authToken) in
                
                guard let token = authToken else {return}
                print("federation start")
                
                mobileClient.federatedSignIn(providerName: "securetoken.google.com/app_name",
                                             token: token) { (userState, error) in
                                                
                                                if let error = error {
                                                    print("Error in federatedSignIn: \(error)")
                                                    return
                                                }
                                                
                                                guard let userState = userState else {
                                                    print("userState unexpectedly nil")
                                                    return
                                                }
                                                print("federatedSignIn successful: \(userState)")
                                                
                }
                
            })

//..boilerplate escape hatch code from the doc

```

**Environment(please complete the following information):**
 - SDK Version: AWSMobileClient (~> 2.13.4)
 - Dependency Manager: Cocoapods
 - Swift Version : 5.2.4

**Device Information (please complete the following information):**
 - Device: iPhone7
 - iOS Version: 13.4.1
 - Specific to simulators:

sorry if the caption is too long to say nothing important, if there is something that i'm missing or misunderstanding please let me know. Thanks in advance for your help

**Comment by wooj2** [comment]
Hi @4leyam 

Thank for reaching out.  I'm sorry but, your description is a bit hard for me follow in that it is difficult for me to start attempting to reproduce your issue.  It sounds like you are experiencing a crash when calling `Amplify.Auth.fetchAuthSession`.  Do you have repeatable reproduction steps?  If not, do you have a relevant stack trace of when the app crashes?

Thank you.

**Comment by 4leyam** [comment]
thanks @wooj2 for your reply i don't have relevant stack trace cause i'm constantly trying new approaches to see if there is something i'm doing wrong and repeatable reproduction steps neither, cause i'm using firebase OpenId token they last for one hour which makes the whole thing hard to debug (and i couldn't find a way to reduce the lifetime of those token)

**Comment by 4leyam** [comment]
to summarise the problem, i have a firebase app that issues me an openId token, i use the same openId token with my custom backend and i'm trying to use to same firebase token to authenticate my user to aws by creating an IdentityPool that has as provider the same OpenId connect provider used by firebase. using cognito i can fetch the escape hatch to fetch the mobile client and authenticate, so far everything is good, the problem is after the token issued by firebase expires when i try to reauthenticate i face the problem that i've tried to describe above.
hope this can help

**Comment by 4leyam** [comment]
**update:**
instead of using the same firebase openID token i implemented a `Developer Authenticated Identities with Cognito Identity`  "Solution" on my backend this is how i'm login: 

```swift
//after calling my backend to get the identityId and the token i call the following method
 self.federateSignWithEscap(identityId: cred[0], token: cred[1])
//...
//which is defined as follow

do {
            
            let plugin = try Amplify.Auth.getPlugin(for: "awsCognitoAuthPlugin") as! AWSCognitoAuthPlugin
            let service : AWSCognitoAuthService = plugin.getEscapeHatch()
            guard case .awsMobileClient(let mobileClient) = service else {
                print("failed to fetch mobile client")
                return
            }
            
            mobileClient.federatedSignIn(providerName: "dev.prov.name", token: token, federatedSignInOptions: FederatedSignInOptions(cognitoIdentityId: identityId)) { (userState, error) in
                                            
                                            if let error = error {
                                                print("Error in federatedSignIn: \(error)")
                                                return
                                            }
                                            
                                            guard let userState = userState else {
                                                print("userState unexpectedly nil")
                                                return
                                            }
                                            print("federatedSignIn successful: \(userState)")
                                            
            }
            
        } catch(let error) {
            print("Error occurred while fetching the escape hatch \(error)")
        }

```

but the result is still the same here is the captured stack trace hope it can help

```
#2    0x00000001049104ac in closure #1 in closure #1 in AWSMobileClient.federatedSignIn(providerName:token:federatedSignInOptions:completionHandler:) at ...AWSMobileClient/AWSAuthSDK/Sources/AWSMobileClient/AWSMobileClientExtensions.swift:284
#3    0x0000000104910590 in thunk for @escaping @callee_guaranteed (@guaranteed AWSTask<AWSCredentials>) -> (@out Any?) ()
#4    0x00000001046f1618 in __56-[AWSTask continueWithExecutor:block:cancellationToken:]_block_invoke at ...AWSCore/AWSCore/Bolts/AWSTask.m:331
#5    0x0000000104699e34 in __30+[AWSExecutor defaultExecutor]_block_invoke_2 at ...AWSCore/AWSCore/Bolts/AWSExecutor.m:65
#6    0x000000010469a6ec in -[AWSExecutor execute:] at ...AWSCore/AWSCore/Bolts/AWSExecutor.m:131
#7    0x00000001046f1a80 in __56-[AWSTask continueWithExecutor:block:cancellationToken:]_block_invoke.103 at ...AWSCore/AWSCore/Bolts/AWSTask.m:363
#8    0x00000001046f1080 in -[AWSTask runContinuations] at ...AWSCore/AWSCore/Bolts/AWSTask.m:307
#9    0x00000001046f0b38 in -[AWSTask trySetError:] at ...AWSCore/AWSCore/Bolts/AWSTask.m:266
#10    0x00000001046f2a4c in -[AWSTaskCompletionSource setError:] at ...AWSCore/AWSCore/Bolts/AWSTaskCompletionSource.m:52
#11    0x00000001046f1904 in __56-[AWSTask continueWithExecutor:block:cancellationToken:]_block_invoke_2 at ...AWSCore/AWSCore/Bolts/AWSTask.m:338
#12    0x00000001046f172c in __56-[AWSTask continueWithExecutor:block:cancellationToken:]_block_invoke at ...AWSCore/AWSCore/Bolts/AWSTask.m:348
#13    0x0000000104699e34 in __30+[AWSExecutor defaultExecutor]_block_invoke_2 at ...AWSCore/AWSCore/Bolts/AWSExecutor.m:65
#14    0x000000010469a6ec in -[AWSExecutor execute:] at ...AWSCore/AWSCore/Bolts/AWSExecutor.m:131
#15    0x00000001046f1a80 in __56-[AWSTask continueWithExecutor:block:cancellationToken:]_block_invoke.103 at ...AWSCore/AWSCore/Bolts/AWSTask.m:363
#16    0x00000001046f1080 in -[AWSTask runContinuations] at ...AWSCore/AWSCore/Bolts/AWSTask.m:307
#17    0x00000001046f0b38 in -[AWSTask trySetError:] at ...AWSCore/AWSCore/Bolts/AWSTask.m:266
#18    0x00000001046f2a4c in -[AWSTaskCompletionSource setError:] at ...AWSCore/AWSCore/Bolts/AWSTaskCompletionSource.m:52
#19    0x00000001046f1904 in __56-[AWSTask continueWithExecutor:block:cancellationToken:]_block_invoke_2 at ...AWSCore/AWSCore/Bolts/AWSTask.m:338
#20    0x00000001046f1618 in __56-[AWSTask continueWithExecutor:block:cancellationToken:]_block_invoke at ...AWSCore/AWSCore/Bolts/AWSTask.m:331
#21    0x0000000104699e34 in __30+[AWSExecutor defaultExecutor]_block_invoke_2 at ...AWSCore/AWSCore/Bolts/AWSExecutor.m:65
#22    0x000000010469a6ec in -[AWSExecutor execute:] at ...AWSCore/AWSCore/Bolts/AWSExecutor.m:131
#23    0x00000001046f1a80 in __56-[AWSTask continueWithExecutor:block:cancellationToken:]_block_invoke.103 at ...AWSCore/AWSCore/Bolts/AWSTask.m:363
#24    0x00000001046f1080 in -[AWSTask runContinuations] at ...AWSCore/AWSCore/Bolts/AWSTask.m:307
#25    0x00000001046f0b38 in -[AWSTask trySetError:] at ...AWSCore/AWSCore/Bolts/AWSTask.m:266
#26    0x00000001046f2a4c in -[AWSTaskCompletionSource setError:] at ...AWSCore/AWSCore/Bolts/AWSTaskCompletionSource.m:52
#27    0x00000001046f1904 in __56-[AWSTask continueWithExecutor:block:cancellationToken:]_block_invoke_2 at ...AWSCore/AWSCore/Bolts/AWSTask.m:338
#28    0x00000001046f1618 in __56-[AWSTask continueWithExecutor:block:cancellationToken:]_block_invoke at ...AWSCore/AWSCore/Bolts/AWSTask.m:331
#29    0x0000000104699e34 in __30+[AWSExecutor defaultExecutor]_block_invoke_2 at ...AWSCore/AWSCore/Bolts/AWSExecutor.m:65
#30    0x000000010469a6ec in -[AWSExecutor execute:] at ...AWSCore/AWSCore/Bolts/AWSExecutor.m:131
#31    0x00000001046f1a80 in __56-[AWSTask continueWithExecutor:block:cancellationToken:]_block_invoke.103 at ...AWSCore/AWSCore/Bolts/AWSTask.m:363
#32    0x00000001046f1080 in -[AWSTask runContinuations] at ...AWSCore/AWSCore/Bolts/AWSTask.m:307
#33    0x00000001046f0b38 in -[AWSTask trySetError:] at ...AWSCore/AWSCore/Bolts/AWSTask.m:266
#34    0x00000001046f2a4c in -[AWSTaskCompletionSource setError:] at ...AWSCore/AWSCore/Bolts/AWSTaskCompletionSource.m:52
#35    0x00000001046f1904 in __56-[AWSTask continueWithExecutor:block:cancellationToken:]_block_invoke_2 at ...AWSCore/AWSCore/Bolts/AWSTask.m:338
#36    0x00000001046f172c in __56-[AWSTask continueWithExecutor:block:cancellationToken:]_block_invoke at ...AWSCore/AWSCore/Bolts/AWSTask.m:348
#37    0x0000000104699e34 in __30+[AWSExecutor defaultExecutor]_block_invoke_2 at ...AWSCore/AWSCore/Bolts/AWSExecutor.m:65
#38    0x000000010469a6ec in -[AWSExecutor execute:] at ...AWSCore/AWSCore/Bolts/AWSExecutor.m:131
#39    0x00000001046f1a80 in __56-[AWSTask continueWithExecutor:block:cancellationToken:]_block_invoke.103 at ...AWSCore/AWSCore/Bolts/AWSTask.m:363
#40    0x00000001046f1080 in -[AWSTask runContinuations] at ...AWSCore/AWSCore/Bolts/AWSTask.m:307
#41    0x00000001046f0b38 in -[AWSTask trySetError:] at ...AWSCore/AWSCore/Bolts/AWSTask.m:266
#42    0x00000001046f2a4c in -[AWSTaskCompletionSource setError:] at ...AWSCore/AWSCore/Bolts/AWSTaskCompletionSource.m:52
#43    0x00000001046f1904 in __56-[AWSTask continueWithExecutor:block:cancellationToken:]_block_invoke_2 at ...AWSCore/AWSCore/Bolts/AWSTask.m:338
#44    0x00000001046f172c in __56-[AWSTask continueWithExecutor:block:cancellationToken:]_block_invoke at ...AWSCore/AWSCore/Bolts/AWSTask.m:348
#45    0x0000000104699e34 in __30+[AWSExecutor defaultExecutor]_block_invoke_2 at ...AWSCore/AWSCore/Bolts/AWSExecutor.m:65
#46    0x000000010469a6ec in -[AWSExecutor execute:] at ...AWSCore/AWSCore/Bolts/AWSExecutor.m:131
#47    0x00000001046f1a80 in __56-[AWSTask continueWithExecutor:block:cancellationToken:]_block_invoke.103 at ...AWSCore/AWSCore/Bolts/AWSTask.m:363
#48    0x00000001046f1080 in -[AWSTask runContinuations] at ...AWSCore/AWSCore/Bolts/AWSTask.m:307
#49    0x00000001046f0b38 in -[AWSTask trySetError:] at ...AWSCore/AWSCore/Bolts/AWSTask.m:266
#50    0x00000001046f2a4c in -[AWSTaskCompletionSource setError:] at ...AWSCore/AWSCore/Bolts/AWSTaskCompletionSource.m:52
#51    0x000000010471d2b8 in __61-[AWSURLSessionManager URLSession:task:didCompleteWithError:]_block_invoke at ...AWSCore/AWSCore/Networking/AWSURLSessionManager.m:408
#52    0x00000001046f1f0c in __63-[AWSTask continueWithExecutor:successBlock:cancellationToken:]_block_invoke at ...AWSCore/AWSCore/Bolts/AWSTask.m:398
#53    0x00000001046f1618 in __56-[AWSTask continueWithExecutor:block:cancellationToken:]_block_invoke at ...AWSCore/AWSCore/Bolts/AWSTask.m:331
#54    0x0000000104699e34 in __30+[AWSExecutor defaultExecutor]_block_invoke_2 at ...AWSCore/AWSCore/Bolts/AWSExecutor.m:65
#55    0x000000010469a6ec in -[AWSExecutor execute:] at ...AWSCore/AWSCore/Bolts/AWSExecutor.m:131
#56    0x00000001046f14f8 in -[AWSTask continueWithExecutor:block:cancellationToken:] at ...AWSCore/AWSCore/Bolts/AWSTask.m:368
#57    0x00000001046f1e0c in -[AWSTask continueWithExecutor:successBlock:cancellationToken:] at ...AWSCore/AWSCore/Bolts/AWSTask.m:394
#58    0x00000001046f1fc0 in -[AWSTask continueWithSuccessBlock:] at ...AWSCore/AWSCore/Bolts/AWSTask.m:404
#59    0x000000010471b340 in -[AWSURLSessionManager URLSession:task:didCompleteWithError:] at ...AWSCore/AWSCore/Networking/AWSURLSessionManager.m:262
```

**Comment by 4leyam** [comment]
after calling fetchAuthSession and printing the session variable i get the following message:
```

 AWSAuthCognitoSession(isSignedIn: true, userSubResult: Swift.Result<Swift.String, Amplify.AuthError>.failure(AuthError: User is not signed in through Cognito User pool
Recovery suggestion: User sub are not valid with user signed in through AWS Cognito Identity Pool
Caused by:
invalidAccountTypeException), identityIdResult: Swift.Result<Swift.String, Amplify.AuthError>.success("####"), awsCredentialsResult: Swift.Result<AWSPluginsCore.AuthAWSCredentials, Amplify.AuthError>.success(AmplifyPlugins.AuthAWSCognitoCredentials(accessKey: "######", secretKey: "#######", sessionKey: "#######", expiration: 2020-07-15 15:15:31 +0000)), cognitoTokensResult: Swift.Result<AWSPluginsCore.AuthCognitoTokens, Amplify.AuthError>.failure(AuthError: User is not signed in through Cognito User pool
Recovery suggestion: Tokens are not valid with user signed in through AWS Cognito Identity Pool
Caused by:
invalidAccountTypeException))

```

**User is not signed in through Cognito User pool** does this mean that even if i have my own backend i still have to sign in the same users to Cognito User pool when using amplify with DevIdProvider

**Comment by royjit** [comment]
Hi @4leyam,

I am trying to reproduce the issue at my side. Have few questions:
1.  Do you use any other AWS SDKs like S3 in your app? I am looking for the places that could trigger the aws credentials call.
2. Do you invoke any other AWSMobileClient apis?
3. Can you provide your pod dependencies.

> User is not signed in through Cognito User pool ? does this mean that even if i have my own backend i still have to sign in the same users to Cognito User pool when using amplify with DevIdProvider\

You do not need to sign in to user pool, as you can see only userSubResult and userpool tokens are not available which are related to Cognito User Pool. You can still get identityId and AWS credentials.

**Comment by 4leyam** [comment]
Hi @royjit, 
> 1. Do you use any other AWS SDKs like S3 in your app? I am looking for the places that could trigger the aws credentials call.

yes i'm using S3 too
as shown here from my AppDelegate.swift 


```swift
do {
            try Amplify.add(plugin: AWSCognitoAuthPlugin())
            try Amplify.add(plugin: AWSS3StoragePlugin())
            try Amplify.configure()
        } catch {
            print("Failed to initialize Amplify with \(error)")
        }
       //firebase configuration
        FirebaseApp.configure()
```
> 2. Do you invoke any other AWSMobileClient apis?

No the only time i use AWSMobileClient is for `federatedSignIn`

> 3. Can you provide your pod dependencies.

here is the content of my pod file
```

# Uncomment the next line to define a global platform for your project
  platform :ios, '13.2'

target 'AppName' do
  # Comment the next line if you don't want to use dynamic frameworks
#  use_modular_headers!
  use_frameworks!

  # Pods for AppName
  # pod 'Firebase/Analytics'
  pod 'Firebase/Auth'
  pod 'SDWebImageSwiftUI'
  pod 'Firebase/Functions'
  pod 'Firebase/Database'
  # pod 'Firebase/Messaging'  
  pod 'Amplify'
  pod 'AmplifyPlugins/AWSCognitoAuthPlugin'
#  pod 'Amplify/Tools'
  pod 'AmplifyPlugins/AWSS3StoragePlugin'
  

  target 'AppNameTests' do
    inherit! :search_paths
    # Pods for testing
  end
  target 'AppNameUITests' do
    # Pods for testing
  end
end

```

> You do not need to sign in to user pool, as you can see only userSubResult and userpool tokens are not available which are related to Cognito User Pool. You can still get identityId and AWS credentials

yeah true just realised it now :)
hope this can help you to reproduce the issue, if there is more i can do let me know

**Comment by 4leyam** [comment]
Have you been able to reproduce the error? Or I'm i miss using the library?

**Comment by royjit** [comment]
> calls Amplify.Auth.fetchAuthSession but the closure gives nothing (is not called back)

Found the issue with the callback not being invoked and raised a PR to address it. https://github.com/aws-amplify/aws-sdk-ios/pull/2948

**Comment by palpatim** [comment]
https://github.com/aws-amplify/aws-sdk-ios/pull/2948 was released in https://github.com/aws-amplify/aws-sdk-ios/releases/tag/2.15.2. We'll update this dependency for the next Amplify release.

**Comment by palpatim** [comment]
Reopening pending next release

**Comment by palpatim** [comment]
Released in https://github.com/aws-amplify/amplify-ios/releases/tag/v1.1.2
